spring.application.name=buen-sabor-back

# Configuración de la base de datos H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/buen_sabor
spring.datasource.username=postgres
spring.datasource.password=pass2024

# LEVANTAR H2 con este comando
# http://localhost:8080/h2-console/

# Configuración de JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# puerto de ejecución
server.port=8080